<!DOCTYPE html>
<html lang="en">

<head>
    <title>Book Review</title>
    <link rel="stylesheet" href="home_style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Space Grotesk', sans-serif;
            text-decoration: none;
        }

        body {
            height: 100vh;
            width: 100%;
            background: #565e62;
        }


        .img_bg {
            background-image: url('./images/bg_about3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
    </style>
</head>

<body>
    <!-- <div class="img_bg"><img src="D:\IWT\books_review\images\backgroun2.jpg" alt="background" > -->

    <img src="./images\bg_home.jpg" alt="background" style=" opacity: 0.35;">

    <!-- NAVBAR CREATION -->
    <header class="header">
        <nav class="navbar">
            <a href=".\home.html">Home</a>
            <a href=".\books.php">Category</a>
            <a href=".\about_bk.html">About</a>
            <a href=".\contact_us.html">Contact US</a>
            <a href=".\index_signIn.html">Login</a>
        </nav>
        <form action="" class="search-bar">
            <input type="text" placeholder="Search...">
            <button><i class='bx bx-search'></i></button>
        </form>
    </header>
    <h2 class="logo"><i class='bx bxl-xing'></i>Book Review</h2>
    <!-- LOGIN FORM CREATION -->
    <div class="background"></div>
    <div class="container">
        <div class="item">

            <div class="text-item">
                <h2>Welcome! <br><span>
                        To BookIsh
                    </span></h2>
                <p>What A Blessing It Is To Love The Books :)</p>
                <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
        </div>

    </div>>
    </div>

    <script src="signIn.js"></script>
</body>

</html>